.navigation {
  padding: 0;
  display: flex;
  gap: 79px;
  align-items: center;
  color: $color-default-white;

  @include vp-1439 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include vp-767 {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: start;
    row-gap: 16px;
  }
}

.navigation__toggle {
  display: none;
  padding: 0;

  @include vp-1439 {
    display: flex;
  }

  @include vp-767 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

.navigation__icon {
  @include vp-1439 {
    width: 26px;
    height: 26px;
  }
}

.navigation__list {
  display: flex;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 1px;

  @include vp-1439 {
    display: none;
  }
}

.navigation__item:nth-child(2) {
  margin-left: 30.5px;
}

.navigation__item:nth-child(3) {
  margin-left: 31px;
}

.navigation__item:nth-child(4) {
  margin-left: 30px;
}

.navigation__item:nth-child(5) {
  margin-left: 31px;
}

.navigation__item:nth-child(6) {
  margin-left: 31px;
}

.navigation__link {
  color: $color-default-white;
}

.navigation__phone {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  margin-top: 3px;

  @include vp-1439 {
    text-align: right;
    font-size: 16px;
    line-height: 16px;
  }

  @include vp-767 {
    margin: 0;
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 14px;
    line-height: 14px;
  }
}
